{
  "name": "slack-filesearch-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc -p tsconfig.json",
    "start": "vercel dev"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "openai": "^4.57.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}